# Zomato-Clone

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/zomatoapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomatoapp/: CollectionsFragment.java  CuisineListFragment.java  ForYouFragment.java  GoOutFragment.java  GoldFragment.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  OrderFragment.java  ProfileFragment.java  RestaurantDetailActivity.java  RestaurantList.java  RestaurantListFragment.java  SearchActivity.java  SearchFragment.java  SplashScreen.java  Tabbed_Activity.java  ZomatoGoldActivity.java
app/src/main/java/com/example/zomatoapp/Repository/: RestaurantRepository.java
app/src/main/java/com/example/zomatoapp/adapter/: CollectionRvAdapter.java  CuisineMoreInfoAdapter.java  CuisinesRvAdapter.java  EstablishmentInnerRVAdapter.java  ForYouAdapter.java  RestaurantRvAdapter.java  ReviewAdapter.java  SearchRvAdapter.java
app/src/main/java/com/example/zomatoapp/di/: MyApplication.java
app/src/main/java/com/example/zomatoapp/di/component/: ApiComponent.java  RepositoryComponent.java
app/src/main/java/com/example/zomatoapp/di/module/: ApiModule.java  AppModule.java  ContextModule.java  HomeActivityContextModule.java
app/src/main/java/com/example/zomatoapp/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/zomatoapp/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/zomatoapp/go_out/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/zomatoapp/model/: Cuisine.java  CuisineData.java  CuisinesApi.java  Location.java  Restaurant.java  RestaurantApi.java  RestaurantData.java  Review.java  ReviewsApi.java  User.java  UserRating.java  UserReview.java
app/src/main/java/com/example/zomatoapp/model/collection/: Collection.java  Collections.java  CollectionsApiResponse.java
app/src/main/java/com/example/zomatoapp/model/cuisines/: Cuisine.java  CuisineData.java  CuisinesApi.java
app/src/main/java/com/example/zomatoapp/model/cuisines_model/: Cuisines.java  CuisinesList.java
app/src/main/java/com/example/zomatoapp/model/foryou/: Establishment.java  (+2 more)
app/src/main/java/com/example/zomatoapp/network/: RetrofitRestaurantClientInstance.java
app/src/main/java/com/example/zomatoapp/profile_tabbed_adapter/: PageViewModel.java  PlaceholderFragment.java  ProfileSectionsPagerAdapter.java
app/src/main/java/com/example/zomatoapp/repository/: RestaurantRepository.java
app/src/main/java/com/example/zomatoapp/services/: RestaurantService.java
app/src/main/java/com/example/zomatoapp/utils/: GradientTransformation.java
app/src/main/java/com/example/zomatoapp/viewModels/: CollectionsViewModel.java  CuisinesViewModel.java  ForYouViewModel.java  LoginViewModel.java  MapsViewModel.java  RestaurantDetailViewModel.java  RestaurantListViewModel.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bookmark_white.xml  bottom_navigation_selectors.xml  button_rounded.xml  collection_gradient.xml  cuisiness_background.xml  dotted.xml  dotted_black_lines.xml  edit_button_border.xml  edit_text_dotted_lines.xml  edit_text_rounded_corners.xml  email_login_background.xml  foodie_level_rounded_corner.xml  google_login_background.xml  green_tick_small.xml  ic_add_black_24dp.xml  ic_address_book.xml  ic_arroe_pointing_right_green.xml  ic_arrow_point_to_right.xml  ic_arrow_pointing_right_in_a_circle.xml  ic_bookmark_border_black_24dp.xml  ic_calendar.xml  ic_calendar_black.xml  ic_comment_icon.xml  ic_compass.xml  ic_delivery_scooter_icon.xml  ic_dollar_coin_money.xml  ic_empty_bowl.xml  ic_foodie_level_icon.xml  ic_go_out.xml  ic_go_out_colored_2.xml  ic_gold.xml  ic_google_icon.xml  ic_green_tick.xml  ic_iconmonstr_facebook_1.xml  ic_icons8_facebook.xml  ic_indian.xml  ic_info.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_down_grey_24dp.xml  ic_keyboard_arrow_up_green_24dp.xml  (+35 more)
app/src/main/res/layout/: activity_home.xml  activity_maps.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  activity_search.xml  activity_splash_screen.xml  activity_tabbed_.xml  app_bar_navigation_drawer.xml  collection_view.xml  collections_fragment.xml  content_navigation_drawer.xml  content_restaurant_detail.xml  cuisines.xml  cuisines_list_view.xml  custom_tab_layout.xml  establishment_inner_recycler_view.xml  for_you_fragment.xml  for_you_recycler_view_layout.xml  fragment_cuisines.xml  fragment_go_out.xml  fragment_order_home.xml  fragment_restaurant_list_rv.xml  fragment_search.xml  fragment_tabbed_.xml  gold_fragment.xml  location_bottom_sheet.xml  login_activity.xml  nav_header_navigation_drawer.xml  profile_fragment_with_navigation_drawer.xml  restaurant_list.xml  restaurant_more_info.xml  review_layout.xml  search_list.xml  shimmer_place_holde_foryou.xml  shimmer_place_holder.xml  zomat_gold_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  map_menu.xml  menu_movie_detail.xml  movie_detail_menu_items.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: empty_tab_image_round.xml  go_out_colorfull_view.xml  ic_order_cart_icon_round.xml  ic_support_icon_round.xml  kitty_sleeping_round.xml  piggy_bank_icon.xml  settings_white_icon_grey.xml  sleeping_panda_view.xml  sleeping_view_round.xml
app/src/main/res/raw/: cuisines.json
app/src/main/res/values/: colors.xml  dimens.xml  empty_tab_white_background.xml  go_out__white_background.xml  ic_order_cart_background.xml  ic_piggy_background.xml  ic_settings_background.xml  ic_support_background.xml  kitty_sleeping_white_background.xml  sleeping__white_background.xml  sleeping_panda_white_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/zomatoapp/: ExampleUnitTest.java
(+10 files in other folders)
