<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RestaurantDetailActivity"
    tools:showIn="@layout/activity_restaurant_detail">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:maxLines="2"
        android:text="Shuddh Desi Khana"
        android:textColor="#272424"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cusines_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="100dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#948E8E"
        android:text="South Indian,Seafood,North Indian,Beverages"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurant_name" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner_green"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="4.1"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restaurant_name" />

    <View
        android:id="@+id/first_view"
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:background="#F1F1F1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cusines_text" />

    <TextView
        android:id="@+id/address"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_5dp"
        android:layout_marginStart="16dp"
        android:paddingTop="2dp"
        android:text="Dollar Layout, PhaseJ.P.Nagar,Bengaluru, Karnataka, Bangaluru"
        android:textColor="@color/light_grey"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_view" />

    <TextView
        android:id="@+id/more_info_text_view"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:text="More Info"
        android:textColor="@color/light_grey"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <View
        android:id="@+id/dotted_line_under_more_view"
        android:layout_width="45dp"
        android:layout_marginEnd="16dp"
        android:layout_height="@dimen/dotted_view_height"
        android:background="@drawable/edit_text_dotted_lines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/more_info_text_view" />

    <TextView
        android:id="@+id/restaurant_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Closed"
        android:textColor="#EE3803"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <TextView
        android:id="@+id/restaurant_timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        android:text="11am - 11pm (Today)"
        android:paddingRight="2dp"
        android:textColor="@color/light_grey"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/restaurant_status"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <View
        android:id="@+id/third_view"
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:background="#F1F1F1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_status" />

    <TextView
        android:id="@+id/review_count"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="2992 reviews"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating" />

    <View
        android:id="@+id/dotted_line_view"
        android:layout_width="60dp"
        android:layout_marginEnd="16dp"
        android:layout_height="@dimen/dotted_view_height"
        android:background="@drawable/edit_text_dotted_lines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_count" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/direction_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/third_view">

        <ImageView
            android:id="@+id/direction_right"
            android:layout_width="20dp"
            android:layout_height="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_right_turn"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/direction_right"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Directions"
                android:textSize="15dp"
                />
            <View
                android:id="@+id/dotted_line_und"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dotted_view_height"
                android:background="@drawable/edit_text_dotted_lines"
              />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/direction_layout"
        app:layout_constraintTop_toBottomOf="@id/third_view">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="20dp"
            android:layout_height="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_menu"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/menu_icon"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Menu"
                android:textSize="15dp"
                />
            <View
                android:id="@+id/dotted_line_under_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dotted_view_height"
                android:background="@drawable/edit_text_dotted_lines"
                />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/menu_layout"
        app:layout_constraintTop_toBottomOf="@id/third_view">

        <ImageView
            android:id="@+id/review_icon"
            android:layout_width="20dp"
            android:layout_height="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_star_outline"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_8dp"
            app:layout_constraintStart_toEndOf="@id/review_icon"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="Reviews"
                android:textSize="15dp"
                />
            <View
                android:id="@+id/dotted_line_under_review"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dotted_view_height"
                android:background="@drawable/edit_text_dotted_lines"
                />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/forth_view"
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:background="#F1F1F1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:layout_constraintTop_toBottomOf="@+id/forth_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>