<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_navigation_drawer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1px"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_16dp"
            android:layout_marginTop="@dimen/margit_top_20dp"
            android:text="@string/default_user_name"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/user_name_text_size_22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_followers_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_16dp"
            android:layout_marginTop="@dimen/margin_top_10dp"
            android:text="@string/default_followers"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name_text_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/location_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_top_10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_followers_text_view">

            <ImageView
                android:id="@+id/loaction_icon"
                android:layout_width="@dimen/location_icon_width_19dp"
                android:layout_height="@dimen/match_constrain"
                android:src="@drawable/ic_location_on_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/u_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mumbai"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/loaction_icon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/foodie_level_view"
            android:layout_width="@dimen/foodie_level_layout_width_70dp"
            android:layout_height="@dimen/foodie_level_height_20dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_top_10dp"
            android:layout_marginBottom="@dimen/margin_bottom_20dp"
            android:background="@drawable/foodie_level_rounded_corner"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_layout">

            <ImageView
                android:id="@+id/level_icon"
                android:layout_width="@dimen/level_bar_width_19dp"
                android:layout_height="@dimen/match_constrain"
                android:paddingLeft="@dimen/padding_2dp"
                android:paddingTop="@dimen/padding_2dp"
                android:paddingBottom="@dimen/padding_2dp"
                android:src="@drawable/ic_foodie_level_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_2dp"
                android:paddingEnd="@dimen/padding_2dp"
                android:paddingBottom="@dimen/padding_2dp"
                android:text="@string/default_foodie_level_1"
                android:textColor="@color/yellowish_orange"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/level_icon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_pic"
            android:layout_width="@dimen/profile_picture_dimension"
            android:layout_height="@dimen/profile_picture_dimension"
            android:layout_marginTop="@dimen/margit_top_20dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:src="@mipmap/ic_zomato_gold_icon"
            app:civ_shadow_radius="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="@dimen/edit_text_view_width"
            android:layout_height="@dimen/edit_text_view_height_20dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@drawable/edit_button_border"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/edit_profile_text"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_size_8sp"
            app:layout_constraintEnd_toEndOf="@+id/profile_pic"
            app:layout_constraintStart_toStartOf="@+id/profile_pic"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:tabTextColor="@color/dark_black"
        style="@style/MyCustomTabLayout"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="4dp"
        app:tabMode="scrollable"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="?attr/colorPrimary"  />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>
