<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cuisines_view"
    android:padding="5dp">
    <ImageView
        android:id="@+id/image_cuisine"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="170dp"/>
        <TextView
            android:id="@+id/title_cuisine"
            android:layout_gravity="bottom"
            android:paddingStart="5dp"
            android:background="@drawable/textview_gradient"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
</FrameLayout>