<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/restaurant_poster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_zomato_gold_icon"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="100dp"
        android:layout_height="20dp"
        />
    <TextView
        android:id="@+id/locatilty"
        android:layout_width="100dp"
        android:layout_height="10dp"
        />


</LinearLayout>