<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold_options_background_not_selected">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/goldBanner"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/zomato_gold" />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18dp"-->
                <!--android:text="Save every time you eat out!"-->
                <!--android:fontFamily="sans-serif-medium"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:textColor="#ffff"-->
                <!--android:layout_gravity="bottom|center_horizontal"/>-->
        </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif-medium"
            android:text="Choose what's right for you"
            android:textColor="#000"
            android:textSize="18dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewForStarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/gold_options_background_selected"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonForStarter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.022"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewForStarter"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/gold"
                    android:text="Starter"
                    app:layout_constraintBaseline_toBaselineOf="@+id/radioButtonForStarter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewForStarterDescription"
                    android:layout_width="264dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Unlimited unlocks at any partner restaurant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.66"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewForStarterUnlocks"
                    android:textColor="@color/gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginStart="228dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="FOR 6 MONTHS"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textViewForStarter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="₹799"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textViewForStarterDescription"
                    app:layout_constraintTop_toBottomOf="@+id/textViewForStarterUnlocks"
                    app:layout_constraintVertical_bias="0.714" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewForAnnual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/gold_options_background_not_selected"
            app:cardCornerRadius="7dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonForAnnual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.022"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewForAnnual"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Annual"
                    app:layout_constraintBaseline_toBaselineOf="@+id/radioButtonForAnnual"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.144"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewForAnnualDescription"
                    android:layout_width="264dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Unlimited unlocks at any partner restaurant."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.66"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewForAnnualUnlocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginStart="228dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="FOR 1 YEAR"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textViewForAnnual"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="₹249"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textViewForAnnualDescription"
                    app:layout_constraintTop_toBottomOf="@+id/textViewForAnnualUnlocks"
                    app:layout_constraintVertical_bias="0.714" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewForGoldStar"
                android:layout_width="39dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/gold_star_filled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.060000002" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="36dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:paddingBottom="@dimen/margin_top_5dp"
                android:src="@drawable/drinks"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.459"
                app:layout_constraintStart_toEndOf="@+id/imageViewForGoldStar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="44dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/food"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewForGoldStar"
                app:layout_constraintHorizontal_bias="0.459"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:paddingBottom="@dimen/margin_top_5dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Gold members enjoy"
                android:textColor="@color/solidBlack"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewForGoldStar"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="1+1 on food"
                android:textColor="@color/dark_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.127"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="2+2 on drinks"
                android:textColor="@color/dark_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.767"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/imageView4"
                app:layout_constraintVertical_bias="0.32999998" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:text="Second most expensive dish in your order is free"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/quantum_grey700"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="8dp"
                android:text="Pay for 2 drinks, the next 2 are complimentary"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/quantum_grey700"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.808"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                app:layout_constraintVertical_bias="0.42000002" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="91dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="3dp"
                android:text="Gold restaurants"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.244"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gold bars"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.69"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                app:layout_constraintVertical_bias="0.66999996" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_marginBottom="@dimen/margin_10dp">
        <LinearLayout
            android:paddingTop="@dimen/margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:padding="@dimen/margin_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/faq"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequently Asked Questions"
            android:textColor="#000"
            android:fontFamily="sans-serif"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            />
            <TextView
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_10dp"
                android:id="@+id/faq_one"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:textSize="14sp"
                android:textColor="@color/dark_black"
                android:text="Is Zomato Gold valid on deliveries or takeaway?"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_grey_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:id="@+id/ans_one"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:textSize="12sp"
                android:paddingBottom="@dimen/margin_10dp"
                android:visibility="gone"
                android:text="No, Zomato Gold is valid only for dining out at our partner restaurants and bars."/>
            <View
                android:layout_marginTop="@dimen/margin_10dp"
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gold_options_background_not_selected" />
            <TextView
                android:paddingTop="@dimen/margin_10dp"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/faq_two"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:textSize="14sp"
                android:textColor="@color/dark_black"
                android:text="If I order 5 dishes, will I get 5 complimentary dishes?"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_grey_24dp"/>

            <TextView
                android:paddingTop="@dimen/margin_top_5dp"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ans_two"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:textSize="12sp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:text="No, all Gold members are entitled to only one complimentary dish per visit. So, if you order 5 dishes on one membership, one dish priced same or less than the highest priced dish will be made complimentary by the restaurant."/>
            <View
                android:layout_marginTop="@dimen/margin_10dp"
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gold_options_background_not_selected" />
            <TextView
                android:paddingTop="@dimen/margin_10dp"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/faq_three"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:textSize="14sp"
                android:textColor="@color/dark_black"
                android:text="Can I get 1+1 on food and 2+2 on drinks at the same restaurant?"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_grey_24dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:paddingTop="@dimen/margin_top_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ans_three"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:textSize="12sp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:text="Each partner restaurant offers only one of these benefits, i.e. our food partners offer 1 complimentary dish as a part of the meal, and our drinks partners offer upto 2 complimentary drinks per visit.

Each partner has a tag that allows you to distinguish between food and drinks partners."/>
            <View
                android:layout_marginTop="@dimen/margin_10dp"
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gold_options_background_not_selected" />
            <TextView
                android:paddingTop="@dimen/margin_10dp"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/faq_four"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:textSize="14sp"
                android:textColor="@color/dark_black"
                android:text="Can I share my complimentary drinks or dishes with my friends?"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_grey_24dp"/>
            <TextView
                android:paddingTop="@dimen/margin_top_5dp"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ans_four"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:textSize="12sp"
                android:paddingBottom="@dimen/margin_10dp"
                android:visibility="gone"
                android:text="Yes, of course, you can share your drinks or dishes with your friends at the table."/>
            <View
                android:layout_marginTop="@dimen/margin_10dp"
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gold_options_background_not_selected" />
            <TextView
                android:paddingTop="@dimen/margin_10dp"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/faq_five"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:textSize="14sp"
                android:textColor="@color/dark_black"
                android:text="How many times can I visit a Gold partner restaurant?"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_grey_24dp"/>
            <TextView
                android:paddingTop="@dimen/margin_top_5dp"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ans_five"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:textSize="12sp"
                android:paddingBottom="@dimen/margin_10dp"
                android:visibility="gone"
                android:text="You can use Zomato Gold only once at each partner restaurant in a day. However, you can visit each restaurant as many times as you like during your membership duration."/>
            <View
                android:layout_marginTop="@dimen/margin_10dp"
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gold_options_background_not_selected" />
            <TextView
                android:paddingTop="@dimen/margin_10dp"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/faq_six"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:textSize="14sp"
                android:textColor="@color/dark_black"
                android:text="Can more than one Gold members use their membership at the same table?"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_grey_24dp"/>
            <TextView
                android:paddingTop="@dimen/margin_top_5dp"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ans_six"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:textSize="12sp"
                android:paddingBottom="@dimen/margin_10dp"
                android:visibility="gone"
                android:text="Yes, for every 2 diners, only 1 Gold benefit can be unlocked and so on. However, there must be 2 people on the table to avail Gold benefits. Please refer to the following table to check the number of unlocks allowed."/>
            <View
                android:layout_marginTop="@dimen/margin_10dp"
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gold_options_background_not_selected" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:padding="@dimen/margin_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/offer"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Offers for you"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/zomato_payment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.035"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26999998" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_marginEnd="8dp"
                    android:text="Get additional 20% OFF"
                    android:textColor="@color/dark_black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.181" />

                <TextView
                    android:layout_width="274dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="If you use a friend's referral code on the unlimited pack. Apply code on next screen."
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_size_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.169" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/paytm_payment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.023"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="PAYTM"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textColor="@color/dark_black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.68" />

                <TextView
                    android:layout_width="274dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="Get additional 10% off if you pay using Paytm wallet."
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_size_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>